# TravelHub

./: README.md  TravelHub.sln
TravelHub/: Program.cs  Startup.cs  TravelHub.Web.csproj  appsettings.Development.json  bundleconfig.json  config.json
TravelHub.Common/: TravelHub.Common.csproj
TravelHub.Entities/: Class1.cs
TravelHub.MailService/: DebugMailService.cs  IMailService.cs
TravelHub.Models/: Airport.cs  AirportCode.cs  AmdAPIEndpoints.cs  ApiEndpoints.cs  ApiKey.cs  ApiKeyRegistry.cs  City.cs  Error.cs  Location.cs  NearbyAirport.cs  Result.cs
TravelHub.Models/NewsSpecific/: Image.cs  (+3 more)
TravelHub.Oracle.Data/: Class1.cs
TravelHub.Sql.Data/: TavelHubDbContext.cs  TravelHub.Sql.Data.csproj  TravelHubContext.cs  asyncrepodemo.cs
TravelHub.services/: Class1.cs  TravelHub.services.csproj
TravelHub.services/FlightService/Implementation/: FlightSearchService.cs
TravelHub.services/FlightService/Interfaces/: IFlightSearchService.cs  IFlightSearchService_BACKUP_13988.cs  IFlightSearchService_BASE_13988.cs
TravelHub.services/NewsService/Implementation/: GoogleNewsService.cs  NewsApiService.cs
TravelHub.services/NewsService/Interface/: IGoogleNewsService.cs  INewsApiService.cs
TravelHub/Controllers/: HomeController.cs
TravelHub/Controllers/Api/: AirportLocationController.cs  LocationController.cs  NewsController.cs  abccontroller.cs
TravelHub/Models/: ErrorViewModel.cs
TravelHub/Properties/: launchSettings.json
TravelHub/Views/: _ViewImports.cshtml
TravelHub/Views/Home/: Index.cshtml
TravelHub/Views/Shared/: _Layout.cshtml
TravelHub/wwwroot/css/: kendo.min.css  site.css  site.min.css
TravelHub/wwwroot/js/: site.js
TravelHub/wwwroot/lib/kendo/2017.3.1026/: kendo.all.min.js
(+14 files in other folders)
