<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <Exec Command="gulp min" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TravelHub.Common\TravelHub.Common.csproj" />
    <ProjectReference Include="..\TravelHub.MailService\TravelHub.MailService.csproj" />
    <ProjectReference Include="..\TravelHub.services\TravelHub.services.csproj" />
    <ProjectReference Include="..\TravelHub.Sql.Data\TravelHub.Sql.Data.csproj" />
  </ItemGroup>


</Project>
